<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="InnoAtlas is a knowledge graph visualization tool that helps you explore and understand complex relationships between concepts, entities, and data. With InnoAtlas, you can easily navigate through interconnected information, discover insights, and gain a deeper understanding of various topics. Whether you're a researcher, student, or professional, InnoAtlas provides an intuitive interface to visualize and analyze knowledge graphs effectively." />
    <meta name="robots" content="noindex, nofollow" />
    <title>InnoAtlas</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
